<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A0E5E"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn6"
        android:layout_width="103dp"
        android:layout_height="85dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="183dp"
        android:layout_marginTop="434dp"
        android:background="#ED616161"
        android:text="6"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="103dp"
        android:layout_height="85dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="182dp"
        android:layout_marginTop="362dp"
        android:background="#ED616161"
        android:text="9"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btne"
        android:layout_width="103dp"
        android:layout_height="85dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="183dp"
        android:layout_marginTop="577dp"
        android:background="#FE7C02"
        android:text="="
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnz"
        android:layout_width="103dp"
        android:layout_height="85dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="87dp"
        android:layout_marginTop="578dp"
        android:background="#ED616161"
        android:text="0"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnsin"
        android:layout_width="136dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="276dp"
        android:layout_marginTop="364dp"
        android:background="#ED616161"
        android:text="+"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnplin"
        android:layout_width="136dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="277dp"
        android:layout_marginTop="434dp"
        android:layout_marginEnd="-2dp"
        android:background="#ED616161"
        android:text="-"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnx"
        android:layout_width="136dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="277dp"
        android:layout_marginTop="504dp"
        android:layout_marginEnd="-2dp"
        android:background="#ED616161"
        android:text="X"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnd"
        android:layout_width="136dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="277dp"
        android:layout_marginTop="581dp"
        android:layout_marginEnd="-2dp"
        android:background="#ED616161"
        android:text="/"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="103dp"
        android:layout_height="85dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-5dp"
        android:layout_marginTop="507dp"
        android:background="#ED616161"
        android:text="1"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="103dp"
        android:layout_height="85dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="89dp"
        android:layout_marginTop="507dp"
        android:background="#ED616161"
        android:text="2"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="103dp"
        android:layout_height="85dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="183dp"
        android:layout_marginTop="505dp"
        android:background="#ED616161"
        android:text="3"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnc"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-3dp"
        android:layout_marginTop="303dp"
        android:background="#ED616161"
        android:text="clear"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="103dp"
        android:layout_height="85dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="88dp"
        android:layout_marginTop="434dp"
        android:background="#ED616161"
        android:text="5"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="237dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:gravity="right"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#AF0000" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="351dp"
        android:background="#ED616161" />

    <Button
        android:id="@+id/btn"
        android:layout_width="103dp"
        android:layout_height="85dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-3dp"
        android:layout_marginTop="362dp"
        android:background="#ED616161"
        android:text="7"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btn10"
        android:layout_width="103dp"
        android:layout_height="85dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-5dp"
        android:layout_marginTop="434dp"
        android:background="#ED616161"
        android:text="4"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="101dp"
        android:layout_height="39dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="307dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:background="#1A0E5E"
        android:gravity="right"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FE0202"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="655dp"
        android:layout_marginEnd="1dp"
        android:background="#ED616161" />

    <Button
        android:id="@+id/btn11"
        android:layout_width="103dp"
        android:layout_height="85dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="90dp"
        android:layout_marginTop="362dp"
        android:background="#ED616161"
        android:text="8"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="312dp"
        android:layout_marginEnd="137dp"
        android:layout_marginRight="137dp"
        android:text="Αποτέλεσμα:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FE2A00" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="237dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:gravity="right"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#AF0000" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="271dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:gravity="right"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#AF0000" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="101dp"
        android:layout_height="39dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="307dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:background="#1A0E5E"
        android:gravity="right"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FE0202"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="312dp"
        android:layout_marginEnd="137dp"
        android:layout_marginRight="137dp"
        android:text="Αποτέλεσμα:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FE2A00" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="271dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:gravity="right"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#AF0000" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="351dp"
        android:background="#ED616161" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="655dp"
        android:layout_marginEnd="1dp"
        android:background="#ED616161" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="103dp"
        android:layout_height="85dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-5dp"
        android:layout_marginTop="434dp"
        android:background="#ED616161"
        android:text="4"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="103dp"
        android:layout_height="85dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="90dp"
        android:layout_marginTop="362dp"
        android:background="#ED616161"
        android:text="8"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="103dp"
        android:layout_height="85dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-3dp"
        android:layout_marginTop="362dp"
        android:background="#ED616161"
        android:text="7"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnk"
        android:layout_width="103dp"
        android:layout_height="85dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-3dp"
        android:layout_marginTop="586dp"
        android:background="#ED616161"
        android:text=","
        android:textColor="#FFFFFF" />

</RelativeLayout>