<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="98dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="431dp"
        android:layout_marginEnd="317dp"
        android:layout_marginRight="317dp"
        android:background="#ED616161"
        android:text="1"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="209dp"
        android:layout_marginLeft="209dp"
        android:layout_marginTop="264dp"
        android:background="#ED616161"
        android:text="9"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="111dp"
        android:layout_marginLeft="111dp"
        android:layout_marginTop="261dp"
        android:background="#ED616161"
        android:text="8"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="262dp"
        android:layout_marginEnd="322dp"
        android:layout_marginRight="322dp"
        android:background="#ED616161"
        android:text="7"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnsin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="431dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:background="#ED616161"
        android:text="+"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="210dp"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="357dp"
        android:background="#ED616161"
        android:text="6"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="108dp"
        android:layout_marginLeft="108dp"
        android:layout_marginTop="359dp"
        android:background="#ED616161"
        android:text="5"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="316dp"
        android:layout_marginRight="316dp"
        android:background="#ED616161"
        android:text="4"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnplin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="#ED616161"
        android:text="-"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="211dp"
        android:layout_marginLeft="211dp"
        android:layout_marginTop="431dp"
        android:background="#ED616161"
        android:text="3"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="111dp"
        android:layout_marginLeft="111dp"
        android:layout_marginTop="429dp"
        android:background="#ED616161"
        android:text="2"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="267dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:background="#ED616161"
        android:text="X"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btne"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="279dp"
        android:layout_marginLeft="279dp"
        android:layout_marginBottom="76dp"
        android:background="#ED616161"
        android:text="="
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="158dp"
        android:layout_marginRight="158dp"
        android:layout_marginBottom="77dp"
        android:background="#ED616161"
        android:text="clear"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnz"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="277dp"
        android:layout_marginRight="277dp"
        android:layout_marginBottom="76dp"
        android:background="#ED616161"
        android:text="0"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/textView2"
        android:background="#D3D3D3 "
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp"
        android:text="Αποτέλεσμα:" />

    <Button
        android:id="@+id/btnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="178dp"
        android:text="/" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="133dp"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp" />

    <TextView
        android:id="@+id/textView4"
        android:background="#D3D3D3 "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="223dp" />

    <TextView
        android:id="@+id/textView5"
        android:background="#D3D3D3 "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="324dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="137dp"
        android:background="#D3D3D3 " />

</RelativeLayout>